# Copyright (C) 2021 Nathan Paul Simons (2hmuFQDSHf-code@hardcorehackers.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses>.

SUBDIRS =
objects:= $(patsubst %.c,%.o,$(wildcard *.c))

.PHONY: subdirs $(SUBDIRS) install check test clean distclean all

.SUFFIXES: .java .class .cxx .H

all:

bar: $(objects)
$(CC) $^ -o $@

foo: foo.c -lcurses -lbsd-compat
$(CC) $^ -o $@

foo.o: foo.c defs.h hack.h
$(CC) -c $(CFLAGS) $< -o $@

subdirs: $(SUBDIRS)

$(SUBDIRS):
$(MAKE) -C $

$(objects): defs.h

install: test

check:

test: check

clean:
-rm $(objects)

distclean: clean

# Local Variables:
#   mode: makefile
# End:
# vi: fileformat=unix expandtab
