<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" dir="ltr" xmlns="https://www.w3.org/1999/xhtml"
      xml:lang="en-us">
  <head>
    <meta name="generator" content=
          "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="Content-Type" content=
          "text/html; charset=us-ascii" />
    <title>Template (title)</title>
    <meta http-equiv="Reply-to" content=
          "2hmuFQDSHf-code@hardcorehackers.com" />
    <meta http-equiv="Keywords" content="Nathan, Paul, Simons" />
    <meta name="generator" content="vim and XEmacs" />
    <meta name="author" content="Nathan Paul Simons" />
    <meta name="copyright" content=
          "This document is public domain, as per US Code, Title 17,
    Chapter 1, Section 105." />
    <meta name="keywords" content="Nathan, Paul, Simons" />
    <meta name="description" content="" />
    <meta name="date" content="2011-08-05" />
    <link rev="MADE" href="mailto:2hmuFQDSHf-code@hardcorehackers.com" />
    <style type="text/css">
      /*<![CDATA[*/
 body {
  background-color: #ffffff;
  color: #000000;
 }
 :link { color: #0000ff }
 :visited { color: #000088 }
 :active { color: #0000ff }
 hr.c2 {text-align: middle}
 div.c1 {text-align: center}
/*]]>*/
    </style>
  </head>
  <body>
    <!--
        Copyright (C) 2021 Nathan Paul Simons (2hmuFQDSHf-code@hardcorehackers.com)

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or (at
        your option) any later version.

        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
        Section 105.
      -->
    <div class="c1">
      <h1>Template (header)</h1>
    </div>
    <div class="c1">
      <hr width="100%" class="c2" />
      <p><!--#exec cgi = "bin/links.cgi" --></p>
      <hr width="100%" class="c2" />
      <p>This page (https://<!--#echo var = "SERVER_NAME" -->
        <!--#echo var = "DOCUMENT_URI" -->) was last updated on
        <!--#echo var = "LAST_MODIFIED" --><br />
        by <a href="mailto:2hmuFQDSHf-code@hardcorehackers.com">Nathan Paul
          Simons (2hmuFQDSHf-code@hardcorehackers.com)</a><br /></p>
    </div>
  </body>
</html>
