#! /usr/bin/env m4
dnl Copyright (C) 2020 Nathan Paul Simons (C2T9uE-code@hardcorehackers.com)

dnl This program is free software: you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or (at
dnl your option) any later version.

dnl This program is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl General Public License for more details.
 
dnl You should have received a copy of the GNU General Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.

debugmode(V)
traceon()

Hello, world!

dnl Local Variables:
dnl   mode: m4
dnl End:
dnl vi: fileformat=unix expandtab
